# DWES-SLV-2025

Apartado4D1UD5/: build.gradle  settings.gradle
Apartado4D1UD5/src/main/resources/: application.properties
D1-UD4-CarritoBD/: HELP.md  build.gradle  settings.gradle
D2UD3/: build.gradle  settings.gradle
D2UD3/src/main/resources/: application.properties
D2UD3/src/main/resources/templates/: login.html  pagina1.html  pagina2.html
D3-UD3-Carrito-De-La-Compra/: build.gradle  settings.gradle  stock.txt
D3-UD3-Carrito-De-La-Compra/src/main/resources/: application.properties
D3-UD3-Carrito-De-La-Compra/src/main/resources/templates/: inicio.html  productos.html
D4-UD3/: HELP.md  build.gradle  settings.gradle
D4-UD3/src/main/resources/: application.properties
D4UD2/: HELP.md  build.gradle  settings.gradle
D4UD2/src/main/resources/: messages.properties  messages_fr.properties
D4UD2/src/main/resources/templates/: Resultado.html  formularioGet.html  formularioPost.html
MascotasApartado2D1UD6/: HELP.md  build.gradle  settings.gradle
PerrosApartado4D1UD5-2/: HELP.md  build.gradle  settings.gradle
PerrosApartado4D1UD5-2/src/main/java/goya/daw2/: ControladorPerro.java  Perros.java  PerrosApartado4D1Ud52Application.java  ServicioPerro.java
PerrosApartado4D1UD5-2/src/test/java/goya/daw2/: PerrosApartado4D1Ud52ApplicationTests.java
R3UD2/: build.gradle  settings.gradle
R3UD2/src/main/resources/: application.properties
R3UD2/src/main/resources/templates/: pagina1.html  pagina3.html  resultado.html
Tutorial2/: HELP.md  build.gradle  settings.gradle
(+49 files in other folders)
