spring.application.name=D1-UD4-CarritoBD

spring.datasource.url=jdbc:mysql://localhost/dwes3
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
